MONGODB_URI = mongodb://localhost:27017
JWT_ACCESS_KEY = secretkey
MAIL_MAILER = stmp
MAIL_HOST = stmp.gmail.com  
MAIL_PORT = 8080
MAIL_USERNAME = tquyet1998@gmail.com
MAIL_PASSWORD = kbvjljhpgsvsijtu
MAIL_ENCRIPTON = TLS
MAIL_FROM_ADDRESS = tquyet1998@gmail.com
MAIL_FROM_NAME = "${APP_NAME}"
CLOUD_NAME = dyjxyz2jc
API_KEY = 638458188483596
API_SECRET = pjxLRPBCzL1nJU1_NIoQ4rXKlfg